<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/companionAdSlotFrame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:orientation="vertical" />
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/volume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_below="@+id/cancel"
            android:src="@drawable/volume_high" />
       <ImageView
            android:id="@+id/ads"
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:padding="5dp"
           android:layout_marginRight="5dp"
           android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/volume"
            android:layout_below="@+id/cancel"
            android:src="@drawable/placeholder" />
    </RelativeLayout>
</RelativeLayout>
